# product-gallery

backend/perfiltic/: pom.xml
backend/perfiltic/rest-api/: nbactions.xml  pom.xml
backend/perfiltic/rest-api/src/main/java/com/perfiltic/oiprado/: PerfilTICApplication.java
backend/perfiltic/rest-api/src/main/java/com/perfiltic/oiprado/category/domain/: Category.java
backend/perfiltic/rest-api/src/main/java/com/perfiltic/oiprado/category/dto/: Category.java
backend/perfiltic/rest-api/src/main/java/com/perfiltic/oiprado/category/repository/: CategoryRepository.java
backend/perfiltic/rest-api/src/main/java/com/perfiltic/oiprado/category/rest/: CategoryResource.java
backend/perfiltic/rest-api/src/main/java/com/perfiltic/oiprado/category/service/: CategoryService.java
backend/perfiltic/rest-api/src/main/java/com/perfiltic/oiprado/category/service/impl/: CategoryServiceImpl.java
backend/perfiltic/rest-api/src/main/java/com/perfiltic/oiprado/common/: MessageError.java
backend/perfiltic/rest-api/src/main/java/com/perfiltic/oiprado/config/: GeneralFilter.java
backend/perfiltic/rest-api/src/main/java/com/perfiltic/oiprado/exception/: ActionNotAllowedException.java  EntityNotFoundException.java
backend/perfiltic/rest-api/src/main/java/com/perfiltic/oiprado/oauth/domain/: SysUser.java  UserAccount.java
backend/perfiltic/rest-api/src/main/java/com/perfiltic/oiprado/product/domain/: Product.java  ProductPhoto.java
backend/perfiltic/rest-api/src/main/java/com/perfiltic/oiprado/product/dto/: Photo.java  Product.java
backend/perfiltic/rest-api/src/main/java/com/perfiltic/oiprado/product/repository/: ProductPhotoRepository.java  ProductRepository.java
backend/perfiltic/rest-api/src/main/java/com/perfiltic/oiprado/product/rest/: AdminProductResource.java  ProductResource.java
backend/perfiltic/rest-api/src/main/java/com/perfiltic/oiprado/product/service/: ProductService.java
backend/perfiltic/rest-api/src/main/java/com/perfiltic/oiprado/product/service/impl/: ProductServiceImpl.java
backend/perfiltic/rest-api/src/main/java/com/perfiltic/oiprado/security/: OAuthConfigurer.java  ResourceServerConfigurer.java  ServerSecurityConfig.java
backend/perfiltic/rest-api/src/main/java/com/perfiltic/oiprado/security/encoders/: Encoders.java
backend/perfiltic/rest-api/src/main/java/com/perfiltic/oiprado/security/repository/: UserAccountRepository.java
backend/perfiltic/rest-api/src/main/java/com/perfiltic/oiprado/security/service/impl/: UserDetailServiceImpl.java
backend/perfiltic/rest-api/src/main/resources/: application-developer.yml  application-production.yml  application-test.yml  application.yml
fontend/ecommerce/: README.md  package-lock.json  package.json
fontend/ecommerce/src/: index.html
fontend/ecommerce/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
fontend/ecommerce/src/app/pages/default/: defaul.component.ts
fontend/ecommerce/src/app/pages/product/create/: product-create.component.html  product-create.component.ts
fontend/ecommerce/src/app/pages/product/list/: product-list.component.html  product-list.component.ts
fontend/ecommerce/src/app/shared/component/: component.module.ts
fontend/ecommerce/src/app/shared/component/category/: category.component.html  category.component.ts
fontend/ecommerce/src/app/shared/component/footer/: footer.component.html  footer.component.ts
fontend/ecommerce/src/app/shared/component/header/: header.component.html  header.component.ts
fontend/ecommerce/src/app/shared/model/: product-pageable.model.ts  product.model.ts  token.model.ts
fontend/ecommerce/src/app/shared/services/: admin-product.service.ts  category.service.ts  product.service.ts  services.module.ts  token.service.ts
postman/: perfiltic.postman_collection.json
sql/: scheme.sql
sql/mysql backup/: product_gallery_category.sql  product_gallery_category0.sql  product_gallery_oauth_access_token.sql  product_gallery_oauth_access_token0.sql  product_gallery_oauth_client_details.sql  product_gallery_oauth_client_details0.sql  product_gallery_oauth_client_token.sql  product_gallery_oauth_client_token0.sql  product_gallery_oauth_code.sql  product_gallery_oauth_code0.sql  product_gallery_oauth_refresh_token.sql  product_gallery_oauth_refresh_token0.sql  product_gallery_product.sql  product_gallery_product0.sql  product_gallery_product_photo.sql  product_gallery_product_photo0.sql  product_gallery_sys_user.sql  product_gallery_user_account.sql  product_gallery_user_account0.sql
